# Gym_App

./: Gym_App.sln
Gym_App/: App.xaml  App.xaml.cs  Gym_App.csproj  MainPage.xaml  MainPage.xaml.cs  ShadowEffect.cs
Gym_App.Android/: FileHelper.cs  Gym_App.Android.csproj  MainActivity.cs
Gym_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gym_App.Android/Resources/: Resource.designer.cs
Gym_App.iOS/: AppDelegate.cs  Gym_App.iOS.csproj  Info.plist  Main.cs
Gym_App.iOS/Properties/: AssemblyInfo.cs
Gym_App/Data/: ConexionBD.cs  ConsultasBD.cs  ExerciseDescription.cs  SqliteHelper.cs
Gym_App/Models/: Cita.cs  Product.cs  Usuario.cs
Gym_App/Services/: Client.cs
Gym_App/Views/: AgendarPage.xaml  AgendarPage.xaml.cs  AlternateDumbbellBicepCurlDescription.xaml  AlternateDumbbellBicepCurlDescription.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  BackExercises.xaml  BackExercises.xaml.cs  BarbellRowDescription.xaml  BarbellRowDescription.xaml.cs  BicepCurlDescription.xaml  BicepCurlDescription.xaml.cs  BicepExercises.xaml  BicepExercises.xaml.cs  ConcentrationBicepCurlOnBenchDescription.xaml  ConcentrationBicepCurlOnBenchDescription.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DumbbellRowDescription.xaml  DumbbellRowDescription.xaml.cs  ExerciseGuide.xaml  ExerciseGuide.xaml.cs  HorariosPage.xaml  HorariosPage.xaml.cs  LatPulldownDescription.xaml  LatPulldownDescription.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PectoralExercises.xaml  PectoralExercises.xaml.cs  PectoralExercisesDescription.xaml  PectoralExercisesDescription.xaml.cs  PectoralExercisesDescription2.xaml  PectoralExercisesDescription2.xaml.cs  PectoralExercisesDescription3.xaml  PectoralExercisesDescription3.xaml.cs  RecuperarContraseña.xaml  RecuperarContraseña.xaml.cs  StoreApi.xaml  StoreApi.xaml.cs
